<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorButtonNormal">


    <TextView
        android:text="忘记密码？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/Login" android:id="@+id/textView2"
        android:textColor="@color/colorPrimaryDark"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/logo"
        android:layout_marginTop="42dp" android:id="@+id/imageView4"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/usercode_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/username_layout"
        android:layout_marginTop="13dp" android:layout_alignEnd="@+id/username_layout"
        android:layout_alignStart="@+id/username_layout">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="@string/hint_etPassword"
            android:textColorHint="#888888"
            android:layout_centerVertical="true"
            android:background="@android:color/background_light"
            android:paddingLeft="55dp"
            android:paddingRight="60dp"
           />
        <ImageView android:layout_width="46dp"
                   android:layout_height="46dp"
                   android:layout_gravity="left|center_vertical"
                   android:background="@drawable/password"
                   android:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/username_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:layout_below="@+id/imageView4" android:layout_alignEnd="@+id/Login"
        android:layout_alignStart="@+id/Login">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:id="@+id/username"
            android:hint="@string/hint_etUser"
            android:background="@android:color/background_light"
            android:maxLength="20"
            android:paddingLeft="55dp"
            android:paddingRight="60dp"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/acount"
            android:visibility="visible" />
    </RelativeLayout>
    <TextView
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/Login" android:layout_alignStart="@+id/Login"
        android:layout_marginTop="23dp"/>
    <Button
        android:text="登     陆"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_width="340dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/usercode_layout" android:layout_centerHorizontal="true"/>

</RelativeLayout>
